﻿# Übersetzungs-Hilfe:
# Wenn du dieses Plugin in eine andere Sprache übersetzen willst, musst du einfach nur diese Datei bearbeiten und als [Deine Sprache].yml speichern.
# Danach kannst du dann in der config.yml deine Sprache eintragen.
# Wenn du deine Übersetzung veröffentlichen willst, übersetze diesen Text bitte mit und kontaktiere mich, damit ich die Übersetzung in das Plugin einbauen kann!
# Ich freue mich über jede Übersetzung, auch, wenn sie nicht perfekt ist! :D
# Du kannst alle Farbcodes und Formatierungscodes von Minecraft verwenden, um deine Übersetzung schöner zu gestalten.
# Bitte beachte: Formatierungscodes müssen nach Farbcodes stehen, nicht davor, sonst wird die Formatierung nicht anerkannt!
# Richtig: &a&lTest oder auch &lTest oder auch &aTest
# Falsch: &l&aTest
# --> http://minecraft.gamepedia.com/Formatting_codes
# Wenn du eine Nachricht auf mehrere Zeilen verteilen möchtest, nutze \n für einen Absatz!
# Achte darauf, dass du alle Tags (Wörter in eckigen Klammern) einbrigst, da sonst die Sprachdatei nicht gelesen werden kann.
# Als Hilfe sind alle benötigten Tags in einem Kommentar über der jeweiligen Zeile angegeben.
# Umlaute sind leider noch nicht verfügbar! Es sind alle Schriftzeichen aus dem ANSI-Schriftsatz verfügbar!

version: "3.1"

timeout: "Eine Warnung ist abgelaufen!"

ID-Error: "&4Die ID muss eine Ganzzahl sein!"

level-Error: "&4Das Level muss eine Ganzzahl sein!"

few-args: "&4Zu wenige Argumente!"

many-args: "&4Zu viele Argumente!"

# Erforderlich: [PERM] - Die Permission, die der Spieler nicht hat
no-perm: "&4Du hast die Permission &e[PERM] &4nicht!"

detailed-info-allwarns: "&7Fuer detaillierte Infos, schreibe &e/allwarnings"

# ACHTUNG: [player] und [ID] sind NICHT ERFORDERLICH!
detailed-info-warns: "&7Fuer detaillierte Infos, schreibe &e/warnings [player] [ID]"

warns-saved: "&aWarnungen gespeichert!"

warn-deleted: "&aWarnung geloescht!"

warn-added: "&aWarnung hinzugefuegt!"

warn-added-fail: "&cUsername nicht bekannt!"

not-deleted: "&4Nichts geloescht! &9Hast du vielleicht eine falsche ID eingegeben?"

receive-warn-on: "&cDu hast eine Warnung erhalten! &eLese deine Warnungen mit &6/warnings"

sum-warns:
    # Erforderlich: [PLAYER] - Der angesprochene Spieler
    none: "&e[PLAYER] &7hat &akeine &7aktiven Warnungen. Gesamt-Level: &a0"
    # Erforderlich: [PLAYER] - Der angesprochene Spieler
    # Erforderlich: [LEVEL] - Das Warnungs-Level von dem Spieler
    one: "&e[PLAYER] &7hat &e1 &7aktive Warnung. Gesamt-Level: &e[LEVEL]"
    # Erforderlich: [PLAYER] - Der angesprochene Spieler
    # Erforderlich: [LEVEL] - Das Warnungs-Level von dem Spieler
    # Erforderlich: [COUNT] - Die Anzahl der Warnungen, die der Spieler hat
    more: "&e[PLAYER] &7hat &c[COUNT] &7aktive Warnungen. Gesamt-Level: &c[LEVEL]"

# Erforderlich: [ID] - Die ID der angezeigten Warnung
# Erforderlich: [PLAYER] - Der angesprochene Spieler
out-warn: "&7\nWarnung Nummer &e[ID] &7von &e[PLAYER]&7: \n&4Grund: &e[REASON] \n&4Level: &e[LEVEL] \n&4Aktiv: &e[STATE]"

warn-not-exist: "&4\nDiese Warnung existiert nicht."

# Erforderlich: [PLAYER] - Der angesprochene Spieler
greeting: "&7Hallo, &e[PLAYER]"

greet-level:
    0: "&7Dein aktuelles Warnungs-Level ist: &a0"
    # Erforderlich: [LEVEL] - Das Warnungs-Level von dem Spieler
    more: "&7Dein aktuelles Warnungs-Level ist: &c[LEVEL]"

unread: "&eDu hast folgende ungelesene Warnungen:"

# Erforderlich: [NUMBER] - Die Nummer der ungelesenen Warnung
# Erforderlich: [REASON] - Der Grund der Warnung
# Erforderlich: [LEVEL] - Das Level der Warnung
unread-warning: "Warnung &e[NUMBER]&f:\n&4Grund: &e[REASON]\n&4Level: &e[LEVEL]\n&f"

stats: "&7Statistiken: (&eAktuelles Level&7;&cAktive Warnungen&7;&4Alle Warnungen&7)"

purge-warn: "&cACHTUNG! Dies wird ALLE nicht aktiven Warnungen loeschen! Bitte gib /purgeconfirm ein, um diese Aktion zu bestaetigen!"

not-confirmed: "&cLaufende Löschung abgebrochen!"

# Erforderlich: [COUNT] - Die Anzahl der gelöschten Warnungen
purge-confirm: "&e[COUNT] &anicht aktive Warnungen geloescht!"

no-join: "Du darfst nicht mehr auf diesen Server, da dein Warnungs-Level zu hoch ist!"

# Erforderlich: [PLAYER] - Der Spieler
# Erforderlich: [UUID] - Die UUID des Spielers
uuid: "&7Die UUID des Spielers &e[PLAYER] &7ist &e[UUID]&7."

uuid-fail: "&cKonvertierung fehlgeschlagen! Hast du vielleicht einen falschen Usernamen eingegeben?"

# Erforderlich: [PLAYER] - Der Spieler
# Erforderlich: [UUID] - Die UUID des Spielers
name: "&7Der Spieler hinter der UUID &e[UUID] &7ist &e[PLAYER]&7."

name-fail: "&cKonvertierung fehlgeschlagen! Hast du vielleicht eine falsche UUID eingegeben?"

conv-start: "&7Kovertierung wird gestartet. Je nach deiner Warnungs-Datei kann dies eine Weile dauern!"

conv-success: "&aAlle Warnungen wurden erfolgreich zum neuen UUID-System konvertiert!"

conv-fail: "&cEtwas ist beim Konvertieren schief gelaufen! Bitte ueberpruefe deine Warnungs-Datei!"

# Erforderlich: [PLAYER] - Der gewarnte Spieler
# Optional: [REASON] - Der Grund für die Warnung
broadcast: "&e[PLAYER] &cwurde soeben aus folgendem Grund gewarnt: &e[REASON]"

catalogue: "&7Alle Warnungen aus dem Katalog:\n&eID&7:&eGrund&7(&eWarnungs-Level&7)"